[gd_scene load_steps=4 format=3 uid="uid://srs8iocc7px0"]

[ext_resource type="Script" uid="uid://d2g42oqlwd55v" path="res://tiro.gd" id="1_gp2hl"]
[ext_resource type="Texture2D" uid="uid://br8bv3rwc2flx" path="res://icon.svg" id="1_rivwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rivwi"]
size = Vector2(13, 25.5)

[node name="Tiro" type="Area2D"]
script = ExtResource("1_gp2hl")
veloc = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.7881416e-07, 0)
scale = Vector2(0.09375001, 0.203125)
texture = ExtResource("1_rivwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rivwi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
