[gd_scene load_steps=4 format=3 uid="uid://byuha4l114xwp"]

[ext_resource type="Texture2D" uid="uid://8hvihgvsphtl" path="res://Sprites/indicação.png" id="1_7erjb"]
[ext_resource type="Script" uid="uid://q5j6nu13n7wo" path="res://scripts/indicacoes.gd" id="1_iaxy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6jv5"]
size = Vector2(34, 26)

[node name="indicacoes" type="Node2D" groups=["indicacoes"]]
script = ExtResource("1_iaxy5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q6jv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5234375, 0.3984375)
texture = ExtResource("1_7erjb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="tree_exited" from="Area2D" to="." method="_on_area_2d_tree_exited"]
