[gd_scene load_steps=29 format=3 uid="uid://b5sf3ve5pyivo"]

[ext_resource type="Script" uid="uid://8bapmvg75hnw" path="res://scripts/interface_ini.gd" id="1_k0fip"]
[ext_resource type="Texture2D" uid="uid://dnahwktgifxlh" path="res://Sprites/Menu Iniciar sair.png" id="2_7x64w"]
[ext_resource type="Texture2D" uid="uid://e6xtn56ijtfm" path="res://Sprites/btn_inicial_nrml.png" id="3_48kmm"]
[ext_resource type="Texture2D" uid="uid://524i5msyrgvw" path="res://Sprites/btn_inicial_click.png" id="4_1wbx6"]
[ext_resource type="Texture2D" uid="uid://b5eyj64vaj18m" path="res://Sprites/btn_inicial_hover.png" id="5_62qfw"]
[ext_resource type="Texture2D" uid="uid://4pxwkrebv2ly" path="res://Sprites/btn_sair_nrml.png" id="6_stkkd"]
[ext_resource type="Texture2D" uid="uid://bxa2ptgnnnulg" path="res://Sprites/btn_sair_click.png" id="7_v305g"]
[ext_resource type="Texture2D" uid="uid://b0x70q2x7dbx7" path="res://Sprites/btn_sair_hover.png" id="8_knt2o"]
[ext_resource type="Texture2D" uid="uid://gbb3pjnh5xut" path="res://Sprites/Animação Frente.png" id="9_v305g"]
[ext_resource type="Texture2D" uid="uid://bd4loev6yiymv" path="res://Sprites/Principal_frente_mov.png" id="10_knt2o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_knt2o"]
atlas = ExtResource("9_v305g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkvh0"]
atlas = ExtResource("9_v305g")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxohc"]
atlas = ExtResource("9_v305g")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hju1n"]
atlas = ExtResource("9_v305g")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6dy"]
atlas = ExtResource("9_v305g")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvwp3"]
atlas = ExtResource("9_v305g")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdvxg"]
atlas = ExtResource("9_v305g")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gddvl"]
atlas = ExtResource("9_v305g")
region = Rect2(0, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_chw0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knt2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkvh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxohc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hju1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvwp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdvxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gddvl")
}],
"loop": true,
"name": &"nrml",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_chw0w"]
atlas = ExtResource("10_knt2o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niyyq"]
atlas = ExtResource("10_knt2o")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic6go"]
atlas = ExtResource("10_knt2o")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku3ts"]
atlas = ExtResource("10_knt2o")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtblw"]
atlas = ExtResource("10_knt2o")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kduxs"]
atlas = ExtResource("10_knt2o")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2jvd"]
atlas = ExtResource("10_knt2o")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4do1"]
atlas = ExtResource("10_knt2o")
region = Rect2(0, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0o0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chw0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niyyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic6go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku3ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtblw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kduxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2jvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4do1")
}],
"loop": true,
"name": &"nrml",
"speed": 8.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0fip")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(480, 288)
texture = ExtResource("2_7x64w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -120.0
offset_right = 90.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 84

[node name="iniciar" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_48kmm")
texture_pressed = ExtResource("4_1wbx6")
texture_hover = ExtResource("5_62qfw")

[node name="sair" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_stkkd")
texture_pressed = ExtResource("7_v305g")
texture_hover = ExtResource("8_knt2o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(744, 312)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_chw0w")
animation = &"nrml"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(171, 307)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_j0o0t")
animation = &"nrml"

[connection signal="pressed" from="VBoxContainer/iniciar" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/sair" to="." method="_on_button_2_pressed"]
