[gd_scene load_steps=2 format=3 uid="uid://dfc0ic28uyfy1"]

[ext_resource type="Script" uid="uid://cm2q22ot1od55" path="res://scripts/interface_sec.gd" id="1_obo0n"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = 35.0
offset_right = 77.0
offset_bottom = 58.0
grow_horizontal = 2
text = "Trabalho jogo lógica"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_obo0n")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "tutorial"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "nível fácil"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "nível médio"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "nível díficil"

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "voltar"

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer" method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="VBoxContainer" method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="VBoxContainer" method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4" to="VBoxContainer" method="_on_button_4_pressed"]
[connection signal="pressed" from="VBoxContainer/Button5" to="VBoxContainer" method="_on_button_5_pressed"]
