[gd_scene load_steps=11 format=3 uid="uid://c4d6wabt26rto"]

[ext_resource type="Script" uid="uid://wvgyklodskb1" path="res://menu_btn.gd" id="1_5lns3"]
[ext_resource type="Texture2D" uid="uid://d32o6gybf4qvn" path="res://Sprites/Seta velocidadef.png" id="1_nkses"]
[ext_resource type="Script" uid="uid://j7osb1q3l4cq" path="res://scripts/menu.gd" id="2_nkses"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nkses"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ris8k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cebbv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sv61c"]

[sub_resource type="Theme" id="Theme_sv61c"]
Button/colors/font_focus_color = Color(0.36078432, 0.36078432, 0.36078432, 1)
Button/colors/font_hover_color = Color(0.35907015, 0.35906863, 0.3590694, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/styles/focus = SubResource("StyleBoxEmpty_nkses")
Button/styles/hover = SubResource("StyleBoxEmpty_ris8k")
Button/styles/normal = SubResource("StyleBoxEmpty_cebbv")
Button/styles/pressed = SubResource("StyleBoxEmpty_sv61c")

[sub_resource type="InputEventAction" id="InputEventAction_ris8k"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_cebbv"]
events = [SubResource("InputEventAction_ris8k")]

[node name="menu_btn" type="Button"]
process_mode = 3
anchors_preset = -1
anchor_right = 0.075
anchor_bottom = 0.125
icon = ExtResource("1_nkses")
script = ExtResource("1_5lns3")

[node name="menu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("2_nkses")

[node name="ColorRect" type="ColorRect" parent="menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27450982)

[node name="VBoxContainer" type="VBoxContainer" parent="menu"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="resume" type="Button" parent="menu/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_sv61c")
shortcut = SubResource("Shortcut_cebbv")
text = "Resume"

[node name="quit" type="Button" parent="menu/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_sv61c")
text = "Quit
"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="menu/VBoxContainer/resume" to="menu" method="_on_resume_pressed"]
[connection signal="pressed" from="menu/VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="menu/VBoxContainer/quit" to="menu" method="_on_quit_pressed"]
