[gd_scene load_steps=15 format=3 uid="uid://dqrcug0xg4y8f"]

[ext_resource type="Script" uid="uid://db4qx6dd8t8ox" path="res://scripts/mundo_3.gd" id="1_yxdhl"]
[ext_resource type="Script" uid="uid://bbd7tbofyrmoy" path="res://scripts/desenhador.gd" id="2_qxgv4"]
[ext_resource type="PackedScene" uid="uid://bina8rvay5n5w" path="res://cenas/gerador_mapa.tscn" id="3_2m1dt"]
[ext_resource type="Script" uid="uid://bo3h7yjtuxf25" path="res://scripts/camera_2d.gd" id="4_1chcn"]
[ext_resource type="PackedScene" uid="uid://c4d6wabt26rto" path="res://cenas/menu_btn.tscn" id="5_hh3wi"]
[ext_resource type="Script" uid="uid://b63vjw7l2mvix" path="res://scripts/minimapa.gd" id="6_rg5te"]
[ext_resource type="Texture2D" uid="uid://bwr6koijfvlkl" path="res://Sprites/mapa_visitado.png" id="7_76s5m"]
[ext_resource type="Texture2D" uid="uid://del7frv15uvdx" path="res://Sprites/mapa_entrado.png" id="8_u0ag6"]
[ext_resource type="Script" uid="uid://ck42iurc8o22x" path="res://scripts/tile_miniatura.gd" id="9_w2qen"]
[ext_resource type="Texture2D" uid="uid://dtrxdhncjtofo" path="res://Sprites/Minimapa.png" id="10_bes74"]
[ext_resource type="AudioStream" uid="uid://clbxfkipl3o06" path="res://musica.mp3" id="11_qxgv4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bj1bn"]
texture = ExtResource("7_76s5m")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yi0lg"]
texture = ExtResource("8_u0ag6")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_yi0lg"]
tile_size = Vector2i(128, 128)
sources/2 = SubResource("TileSetAtlasSource_yi0lg")
sources/1 = SubResource("TileSetAtlasSource_bj1bn")

[node name="Mundo" type="Node2D"]
script = ExtResource("1_yxdhl")

[node name="Gerenciador_mapa" type="Node2D" parent="."]
script = ExtResource("2_qxgv4")
"gerador_nó" = NodePath("Gerador_mapa")
camera_node = NodePath("../Camera2D")

[node name="Gerador_mapa" parent="Gerenciador_mapa" instance=ExtResource("3_2m1dt")]
position = Vector2(0, -3)
Dimensoes = Vector2i(5, 5)
"Tamanho_Mínimo" = 15
metadata/_edit_pinned_properties_ = [&"Dimensoes", &"Tamanho_Mínimo"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)
anchor_mode = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
script = ExtResource("4_1chcn")

[node name="menu_btn" parent="Camera2D" instance=ExtResource("5_hh3wi")]
offset_right = 72.0
offset_bottom = 72.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 129.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4
script = ExtResource("6_rg5te")

[node name="Camera2D" type="Camera2D" parent="UI/SubViewportContainer/SubViewport"]
zoom = Vector2(0.2, 0.2)

[node name="TileMapLayer" type="TileMapLayer" parent="UI/SubViewportContainer/SubViewport"]
tile_set = SubResource("TileSet_yi0lg")
script = ExtResource("9_w2qen")
"gerador_nó" = NodePath("../../../../Gerenciador_mapa/Gerador_mapa")

[node name="Sprite2D" type="Sprite2D" parent="UI/SubViewportContainer"]
position = Vector2(1, -1)
texture = ExtResource("10_bes74")
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_qxgv4")
volume_db = -10.272
autoplay = true
parameters/looping = true
