[gd_scene load_steps=4 format=3 uid="uid://byqnwlovbxr01"]

[ext_resource type="PackedScene" uid="uid://bbkvwvo0xtobn" path="res://cenas/Personagem.tscn" id="1_1xe48"]
[ext_resource type="Script" uid="uid://bbd7tbofyrmoy" path="res://scripts/desenhador.gd" id="2_yinxq"]
[ext_resource type="PackedScene" uid="uid://bina8rvay5n5w" path="res://cenas/gerador_mapa.tscn" id="3_062f0"]

[node name="Mundo" type="Node2D"]

[node name="jogador" parent="." instance=ExtResource("1_1xe48")]
position = Vector2(570, 337)
scale = Vector2(2, 2)
speed = 400
fire_rate = 0.5

[node name="Camera2D" type="Camera2D" parent="jogador"]
position = Vector2(3.5, -7)
scale = Vector2(0.5, 0.5)
rotation_smoothing_enabled = true

[node name="Gerenciador_mapa" type="Node2D" parent="."]
script = ExtResource("2_yinxq")
"gerador_nó" = NodePath("Gerador_mapa")
camera_node = NodePath("../jogador/Camera2D")

[node name="Gerador_mapa" parent="Gerenciador_mapa" instance=ExtResource("3_062f0")]
position = Vector2(0, -3)
"Tamanho_Mínimo" = 15
