[gd_scene load_steps=78 format=3 uid="uid://bbkvwvo0xtobn"]

[ext_resource type="Script" uid="uid://bd2fq52wkgses" path="res://scripts/personagem.gd" id="1_u0opb"]
[ext_resource type="Texture2D" uid="uid://bdhavn3rryita" path="res://Sprites/principal_frontal.png" id="2_lu1ij"]
[ext_resource type="Texture2D" uid="uid://wwk4kjnfp782" path="res://Sprites/Barra_de_vida_vazia.png" id="3_iqg26"]
[ext_resource type="Texture2D" uid="uid://r8bxvei2sf1u" path="res://Sprites/Barra_de_vida.png" id="4_lu1ij"]
[ext_resource type="Script" uid="uid://dsgvnoi1segrr" path="res://scripts/barra_vida.gd" id="5_wtbp0"]
[ext_resource type="Texture2D" uid="uid://duavog3a681gg" path="res://Sprites/Animação_morte_principal.png" id="6_lg54k"]
[ext_resource type="Script" uid="uid://cug8euy3p2xss" path="res://scripts/label.gd" id="6_lu1ij"]
[ext_resource type="Texture2D" uid="uid://bd4loev6yiymv" path="res://Sprites/Principal_frente_mov.png" id="7_wtbp0"]
[ext_resource type="Texture2D" uid="uid://oa4d2miq4c0h" path="res://Sprites/Principal_traseira_mov.png" id="8_edjdn"]
[ext_resource type="Texture2D" uid="uid://df51ki8jgmwvr" path="res://Sprites/Principal_lateral_mov.png" id="9_6snjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbydu"]
size = Vector2(38.823524, 77.64705)

[sub_resource type="AtlasTexture" id="AtlasTexture_48dyw"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek55t"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4b0i"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2sqx"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gpwh"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7q44"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn2oi"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22bfe"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqoih"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7igan"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86q1v"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscxn"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i56cn"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oibi"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlk8y"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuffl"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fxpk"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ujd"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jttqo"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_588tm"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpo6f"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ohme"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpokm"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imiyj"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr2jp"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjskn"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epk3y"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 1664, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fyrw"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 1728, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77g8r"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s773"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78j50"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khlva"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7bw4"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7blm"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5wdb"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg1f8"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5lr1"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 2304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yt4v"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 2368, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dwxe"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv0kd"]
atlas = ExtResource("6_lg54k")
region = Rect2(0, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edjdn"]
atlas = ExtResource("2_lu1ij")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6snjv"]
atlas = ExtResource("7_wtbp0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg54k"]
atlas = ExtResource("7_wtbp0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt7pb"]
atlas = ExtResource("7_wtbp0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85r14"]
atlas = ExtResource("7_wtbp0")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa2k5"]
atlas = ExtResource("7_wtbp0")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_keb3h"]
atlas = ExtResource("7_wtbp0")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfasp"]
atlas = ExtResource("7_wtbp0")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vqh"]
atlas = ExtResource("7_wtbp0")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_henqc"]
atlas = ExtResource("8_edjdn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1bn3"]
atlas = ExtResource("8_edjdn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj62c"]
atlas = ExtResource("8_edjdn")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hesud"]
atlas = ExtResource("8_edjdn")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bwyt"]
atlas = ExtResource("8_edjdn")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46n3r"]
atlas = ExtResource("8_edjdn")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlrpn"]
atlas = ExtResource("8_edjdn")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y51y"]
atlas = ExtResource("8_edjdn")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqt3"]
atlas = ExtResource("9_6snjv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jbgu"]
atlas = ExtResource("9_6snjv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjf44"]
atlas = ExtResource("9_6snjv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybbam"]
atlas = ExtResource("9_6snjv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w55qu"]
atlas = ExtResource("9_6snjv")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3gk3"]
atlas = ExtResource("9_6snjv")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avpqs"]
atlas = ExtResource("9_6snjv")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1j8n"]
atlas = ExtResource("9_6snjv")
region = Rect2(0, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_henqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48dyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek55t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4b0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2sqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gpwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7q44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn2oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22bfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqoih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7igan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86q1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i56cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oibi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlk8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuffl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fxpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ujd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jttqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_588tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpo6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ohme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpokm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imiyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr2jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjskn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epk3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fyrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77g8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s773")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78j50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khlva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7bw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7blm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5wdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg1f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5lr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yt4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dwxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv0kd")
}],
"loop": false,
"name": &"death",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edjdn")
}],
"loop": true,
"name": &"state",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6snjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg54k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt7pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85r14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa2k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keb3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfasp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vqh")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_henqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1bn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj62c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hesud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bwyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46n3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlrpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y51y")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jbgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjf44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybbam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w55qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3gk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avpqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1j8n")
}],
"loop": true,
"name": &"walk_x",
"speed": 8.0
}]

[node name="personagem" type="CharacterBody2D" groups=["character"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_u0opb")
veloc_tiro = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2.941179, -3.5294156)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_kbydu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -41.0
offset_right = 253.0
offset_bottom = -1.0
grow_vertical = 0
value = 20.0
texture_under = ExtResource("3_iqg26")
texture_progress = ExtResource("4_lu1ij")
script = ExtResource("5_wtbp0")

[node name="Label" type="Label" parent="CanvasLayer/TextureProgressBar"]
layout_mode = 0
offset_left = 95.0
offset_top = -24.0
offset_right = 157.0
offset_bottom = -1.0
text = "100/100"
script = ExtResource("6_lu1ij")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.6666665, 1.3333334)
scale = Vector2(1.3645834, 1.3854166)
sprite_frames = SubResource("SpriteFrames_henqc")
animation = &"death"
frame = 39
frame_progress = 1.0
