[gd_scene load_steps=11 format=3 uid="uid://dyjunjo5y33g2"]

[ext_resource type="Script" uid="uid://d313h0b7oan8h" path="res://area_2d.gd" id="1_qlike"]
[ext_resource type="Texture2D" uid="uid://djriykorym7we" path="res://Sprites/Osso animação tiro.png" id="2_gcm8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hpod8"]
atlas = ExtResource("2_gcm8d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvslc"]
atlas = ExtResource("2_gcm8d")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvckf"]
atlas = ExtResource("2_gcm8d")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1c4a"]
atlas = ExtResource("2_gcm8d")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsb2x"]
atlas = ExtResource("2_gcm8d")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkq01"]
atlas = ExtResource("2_gcm8d")
region = Rect2(0, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pyy7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpod8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvslc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvckf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1c4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsb2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkq01")
}],
"loop": true,
"name": &"tiro",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsvhh"]
size = Vector2(12, 12)

[node name="tiro_esqueleto" type="Area2D"]
script = ExtResource("1_qlike")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_pyy7r")
animation = &"tiro"
frame_progress = 0.5803215

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tsvhh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1)
rect = Rect2(-6, -5, 12, 12)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
