[gd_scene load_steps=6 format=3 uid="uid://cb2fwggnj2f88"]

[ext_resource type="Script" uid="uid://u6ssrki7iggo" path="res://scripts/Seta.gd" id="1_qs3nl"]
[ext_resource type="Texture2D" uid="uid://du2xwtybpl3ae" path="res://Sprites/animação da seta no piskel certa.png" id="2_qs3nl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfwku"]
atlas = ExtResource("2_qs3nl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhipr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfwku")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_elvch"]
radius = 20.0
height = 60.0

[node name="Upgrade_Dano" type="Node2D"]
script = ExtResource("1_qs3nl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yhipr")
autoplay = "default"
frame_progress = 0.62916
speed_scale = 3.5

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_elvch")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
