[gd_scene load_steps=63 format=3 uid="uid://b852bneiowgjh"]

[ext_resource type="Script" uid="uid://ci0om4nl6gebq" path="res://scripts/zumbi_boss.gd" id="1_igdkm"]
[ext_resource type="Texture2D" uid="uid://gbb3pjnh5xut" path="res://Sprites/Animação Frente.png" id="1_m15qu"]
[ext_resource type="Texture2D" uid="uid://dltj8ppwt8gp8" path="res://Sprites/Animação_zumbi_morte.png" id="2_6agqy"]
[ext_resource type="Texture2D" uid="uid://03ij71m48c1u" path="res://Sprites/Animação de Costas.png" id="2_igdkm"]
[ext_resource type="Texture2D" uid="uid://xlyh2m5b1d32" path="res://Sprites/Animação de Lado Direito.png" id="3_6agqy"]
[ext_resource type="Texture2D" uid="uid://wwk4kjnfp782" path="res://Sprites/Barra_de_vida_vazia.png" id="5_3ygmr"]
[ext_resource type="Texture2D" uid="uid://dgi6348ykacpn" path="res://Sprites/Barra_de_vida_inimigo.png" id="6_bnnqm"]
[ext_resource type="Script" uid="uid://dlpws8v6yty48" path="res://scripts/texture_progress_bar_boss.gd" id="7_w1feo"]
[ext_resource type="Script" uid="uid://dex8dvhc7vjvc" path="res://cenas/label_boss1.gd" id="8_1fm14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjbex"]
size = Vector2(39.48053, 85.454575)

[sub_resource type="CircleShape2D" id="CircleShape2D_kramk"]
radius = 881.8035

[sub_resource type="AtlasTexture" id="AtlasTexture_kalmd"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5v2y"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ygmr"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnnqm"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1feo"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fm14"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwf45"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a7lr"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt4do"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_645or"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk2dt"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kovn"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhvxd"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84hnh"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih4oy"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w3tr"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb84p"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgguu"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwets"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hklkg"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pnlu"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsu5g"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85um2"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t0iw"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7f03"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe6fy"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsjsh"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 1664, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxfps"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 1728, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oasq6"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dven"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3b61"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3o52"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5nyu"]
atlas = ExtResource("2_6agqy")
region = Rect2(0, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ako7d"]
atlas = ExtResource("1_m15qu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqsyf"]
atlas = ExtResource("1_m15qu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sovnj"]
atlas = ExtResource("1_m15qu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3og6v"]
atlas = ExtResource("1_m15qu")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xlkx"]
atlas = ExtResource("1_m15qu")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_151dw"]
atlas = ExtResource("1_m15qu")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gldyx"]
atlas = ExtResource("1_m15qu")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeawl"]
atlas = ExtResource("1_m15qu")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvytq"]
atlas = ExtResource("1_m15qu")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc1s3"]
atlas = ExtResource("2_igdkm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qqkk"]
atlas = ExtResource("2_igdkm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqxg0"]
atlas = ExtResource("2_igdkm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sb74"]
atlas = ExtResource("2_igdkm")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13m4x"]
atlas = ExtResource("2_igdkm")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulraa"]
atlas = ExtResource("2_igdkm")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3v4r"]
atlas = ExtResource("2_igdkm")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy02a"]
atlas = ExtResource("2_igdkm")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vn1b"]
atlas = ExtResource("3_6agqy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebrmj"]
atlas = ExtResource("3_6agqy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ro7k"]
atlas = ExtResource("3_6agqy")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehx0t"]
atlas = ExtResource("3_6agqy")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ako7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kalmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5v2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ygmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnnqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1feo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fm14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwf45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a7lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt4do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_645or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk2dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhvxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84hnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih4oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w3tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb84p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgguu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwets")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hklkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pnlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsu5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85um2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t0iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7f03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe6fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsjsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxfps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oasq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dven")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3b61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3o52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5nyu")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ako7d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sovnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3og6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xlkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_151dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gldyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeawl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvytq")
}],
"loop": true,
"name": &"walk.down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc1s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qqkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqxg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sb74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13m4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulraa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3v4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy02a")
}],
"loop": true,
"name": &"walk.up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vn1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebrmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ro7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehx0t")
}],
"loop": true,
"name": &"walk.x",
"speed": 4.0
}]

[node name="zumbi_boss" type="CharacterBody2D" groups=["Enemy", "enemy"]]
position = Vector2(0.99999994, 1.9999999)
scale = Vector2(0.7, 0.7)
script = ExtResource("1_igdkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(-0.2597401, -4.415586)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_bjbex")

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(1.1, 1.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
show_behind_parent = true
position = Vector2(-1.2987016, -1.9480519)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_bjbex")

[node name="DetectionArea" type="Area2D" parent="." groups=["enemy"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
show_behind_parent = true
position = Vector2(-2.8571415, -2.8571424)
shape = SubResource("CircleShape2D_kramk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.4285713, 1.70299e-07)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ako7d")
animation = &"idle"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 852.0
offset_top = -536.0
offset_right = 1104.0
offset_bottom = -496.0
grow_vertical = 0
max_value = 10000.0
texture_under = ExtResource("5_3ygmr")
texture_progress = ExtResource("6_bnnqm")
script = ExtResource("7_w1feo")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/TextureProgressBar"]
layout_mode = 0
offset_left = 95.0
offset_top = -24.0
offset_right = 157.0
offset_bottom = -1.0
script = ExtResource("8_1fm14")
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
